!Name: Twin bees shuttle
!Author: Bill Gosper
!Description: period-46 shuttle oscillators (a pattern that consists of an active region moving back and forth between stabilizing objects) in which two B-heptominoes travel back and forth between stabilising blocks. Multiple twin bee shuttle variations exist with different stabilising block positions, with the 3-block variant having the lowest minimum population.
!Pattern type: Oscillator
!Link: https://conwaylife.com/wiki/Twin_bees_shuttle
.................OO..........
OO...............O.O.......OO
OO.................O.......OO
.................OOO.........
.............................
.............................
.............................
.................OOO.........
OO.................O.........
OO...............O.O.........
.................OO..........
