!Name: Copperhead
!Author: "zdr"
!Description: Copperhead is a c/10 orthogonal spaceship. It was the first spaceship of this speed to be discovered, and surprised many due to its small size and high period. The ship hauls a block behind it, which makes for interesting reactions involving other ships.
!Pattern type: Spaceship
!Link: https://www.conwaylife.com/wiki/Copperhead
.OO..OO.
...OO...
...OO...
O.O..O.O
O......O
........
O......O
.OO..OO.
..OOOO..
........
...OO...
...OO...
