!Name: Fireship
!Author: Simon Ekström
!Description: Fireship is a c/10 orthogonal spaceship discovered by Simon Ekström on 20 when looking for tagalongs for the copperhead.Due to the huge tail spark it produces, it has been used to create c/10 puffers and rakes using a glider loop system. Tanner Jacobi noticed that the rear end of the fireship can be attached to two other fireships, thus allowing for ships of arbitrary size.
!Pattern type: Spaceship
!Link: https://conwaylife.com/wiki/Fireship
....O..O....
....O..O....
...O....O...
...O....O...
...O....O...
...O....O...
..OOO..OOO..
..O.OOOO.O..
...O....O...
............
............
.....OO.....
.....OO.....
.....OO.....
...O....O...
.OOO....OOO.
OOO......OOO
OO........OO
.OOOOOOOOOO.
..OOOOOOOO..
....OOOO....
