!Name: Pufferfish
!Author: Richard Schank
!Description: A puffer consisting of a pair of b-heptominos whose debris is stabilised by a backend. It is the first known c/2 (i.e. it moves by one space every 2 generations) object that doesn't have any parts of periods 2 or 4. Ivan Fomichev found a non-trivial c/2 fuse of period 36 for pufferfish's exhaust, enabling him to assemble the first wholly high-period c/2 spaceship and rake. Soon after Nico Brown found some smaller rakes.
!Pattern type: Puffer
!Link: https://conwaylife.com/wiki/Pufferfish
...O.......O...
..OOO.....OOO..
.OO..O...O..OO.
...OOO...OOO...
...............
....O.....O....
..O..O...O..O..
O.....O.O.....O
OO....O.O....OO
......O.O......
...O.O...O.O...
....O.....O....
