!Name: Simkin glider gun
!Author: Michael Simkin
!Description: A true period 120 glider gun, found on April 28, 2015.
!Link: https://www.conwaylife.com/wiki/Simkin_glider_gun
OO.....OO........................
OO.....OO........................
.................................
....OO...........................
....OO...........................
.................................
.................................
.................................
.................................
......................OO.OO......
.....................O.....O.....
.....................O......O..OO
.....................OOO...O...OO
..........................O......
.................................
.................................
.................................
....................OO...........
....................O............
.....................OOO.........
.......................O.........
