!Name: Simkin glider gun
!Author: Michael Simkin
!Description: Simkin glider gun consists of a Herschel running in a loop, producing infinite copies of the first natural glider. With 29 cells it is the smallest known gun.
!Pattern type: Gun
!Link: https://www.conwaylife.com/wiki/Simkin_glider_gun
OO.....OO........................
OO.....OO........................
.................................
....OO...........................
....OO...........................
.................................
.................................
.................................
.................................
......................OO.OO......
.....................O.....O.....
.....................O......O..OO
.....................OOO...O...OO
..........................O......
.................................
.................................
.................................
....................OO...........
....................O............
.....................OOO.........
.......................O.........
