!Name: Trans-queen bee shuttle
!Author: Bill Gosper
!Description: A period-30 shuttle oscillator (a pattern that consists of an active region moving back and forth between stabilizing objects) in which a queen bee travels back and forth between two blocks. There are also many other stabilisations of the queen bee.
!Pattern type: Oscillator
!Family: Queen bee shuttle
!Link: https://conwaylife.com/wiki/Queen_bee_shuttle
.........O............
.......O.O............
......O.O...........OO
OO...O..O...........OO
OO....O.O.............
.......O.O............
.........O............
